#include <iostream>
#include "square.h"	

// template 과 파일 분할
// square.h square.cpp 소스 참고

// 핵심 1. 파일 분할
// => 일반 함수는 다른 파일에 있어도
// => 선언만 하면 호출가능합니다.

// 핵심 2. 함수 템플릿
// => 템플릿은 사용하는 코드를 보고 함수를 생성해야 합니다.
// => 함수 템플릿의 구현을 별도의 파일로 제공하면 함수를 생성할수 없습니다.
// => 그래서 대부분은 헤더에 구현까지 같이 제공해야 합니다.

// 핵심 3. 단, 명시적 인스턴스화 기술을 사용하면 함수 템플릿을 
//        별도의 소스로 제공할수 있습니다.

int main()
{
	square(3);
	square(3.3);
}

